export const constants = {
    EMAIL: "e-mail",
    ENTRY: "вход",
    PASSWORD: "пароль",
    REGISTRATION: "регистрация",
    SALON: "САЛОН",
    NAME: "«Ваш Стиль»",
    ADRESS: "ул.Матросова 25 д.8",
    JOBS_OF_SALON: "УСЛУГИ САЛОНА",
    MONTH: [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь",
    ],
    WEEK: [
        "вс",
        "пн",
        "вт",
        "ср",
        "чт",
        "пт",
        "сб",
    ],
    MINUTES_SHORT: "мин",
    MINUTES: "минут",
    MONEY: "рублей",
    NUMBER_OF_DAYS: [1, 2, 3, 4, 5, 6, 7],
    SUBMIT: "ГОТОВО",
};
